<!DOCTYPE html> <!-- hosLogin.html -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {padding:0; margin: 0;}
			body {font-family: Verdana, sans-serif; font-size: 0.8em;}
			header, nav, section, article, aside, footer {border: 1px solid gray; margin: 5px; padding: 8px;}
			nav ul{margin: 0; padding: 0;}
			nav ul li{display: inline; margin: 5px;}
			a:link {color:blue; text-decoration:none;} 
			a:visited { color:pink; text-decoration:none;}
			a:hover {color: red; text-decoration:underline;} 
			a:active {color:blue; text-decoration:none;}
			section { height: 450px;}
			.id_form {width: 50px;}
			.label_form  {display:inline-block; width:55px; height:14px; color:red; padding: 5px;}
			.button_form {width: 60px; margin-left:5px;}
			.fset{padding: 15px;}
			#dupBtn {height: 25px;}
			ul.level_1 > li {list-style: none; display:inline-block; vertical-align: bottom;}
			ul.level_1 > li {list-style: none; }
			.level_2 li {padding-top: 5px;}
			.level_2 span {display:inline-block; width:70px;}
			.level_2 input {width: 100px;}
			#loginBtn button {margin-left: 5px; height: 42px;}
		</style>
		<title>로그인 페이지</title>
	</head>
	<body>
		<header><h2>방문을 환영합니다.</h2></header>
		<nav>
			<ul>
				<li><a href="./hosLogin.html">로그인</a></li>
				<li><a href="./hosReg.html">회원등록</a></li>
			</ul>
		</nav>
		<section>
			<fieldset class="fset"><legend>로그인</legend>
				<form action="./hosLogin.jsp" method="post">
					<ul class="level_1">
						<li>
							<ul class="level_2">
							<li><span>아이디</span><input type="text" name="user_id"></li>
							<li><span>비밀번호</span><input type="password" name="user_passwd"></li>
							</ul>
						<li id="loginBtn"><button>로그인</button></li>
					</ul>
				</form>
			</fieldset>
		</section>
		<footer>
			<p>&copy; 20XX Made by 신우진. All rights reserved. </p>
		</footer>
	</body>
</html>