<!DOCTYPE html> <!-- hosReservation.html -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {padding:0; margin: 0;}
			body {font-family: Verdana, sans-serif; font-size: 0.8em;}
			header, nav, section, article, aside, footer {border: 1px solid gray; margin: 5px; padding: 8px;}
			nav ul{margin: 0; padding: 0;}
			nav ul li{display: inline; margin: 5px;}
			a:link {color:blue; text-decoration:none;} 
			a:visited { color:pink; text-decoration:none;}
			a:hover {color: red; text-decoration:underline;} 
			a:active {color:blue; text-decoration:none;}
			section { height: 450px;}
			.id_form {width: 50px;}
			.label_form  {display:inline-block; width:55px; height:14px; color:red; padding: 5px;}
			.button_form {width: 60px; margin-left:5px;}
			.fset{padding: 15px;}
			#dupBtn {height: 25px;}
			ul.level_1 > li {list-style: none; display:inline-block; vertical-align: bottom;}
			ul.level_1 > li {list-style: none; }
			.level_2 li {padding-top: 5px;}
			.level_2 span {display:inline-block; width:70px;}
			.level_2 input {width: 100px;}
			#loginBtn button {margin-left: 5px; height: 42px;}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery.min.js"></script>
		<script>
			$(function(){
				$('#subj_time').blur(function(){
					$.ajax({
						type:"POST",
						url:"./timecheck.jsp",
						data:{
							"subj_time" : $('#subj_time').val()
						},
						success:function(data){
							//consol.log($.trim(data));
							if($.trim(data) == "YES"){
								//alert('사용가능');
								$('#timecheck').html('<b style="font-size:14px; color:blue">가능</b>');
								$('#regBtn').attr('disabled', false);
							} else{  //alert('사용불가능');
								$('#timecheck').html('<b style="font-size:14px; color:blue">불가</b>');
								$('#regBtn').attr('disabled', true);
							}
						}
					});
				});
			});
		</script>
		<title>로그인 실습</title>
	</head>
	<body>
		<header><h2>실습을 환영합니다.</h2></header>
		<nav>
			<ul>
				<li><a href="./hosMain.html">홈페이지</a></li>
				<li><a href="./hosLogout.html">로그아웃</a></li>
			</ul>
		</nav>
		<section>
			<form action="./hosReservation.jsp" method="post">
				<fieldset class="fset"><legend>예약 신청 하기</legend>
					<label class="label_form" for="hos_id">아이디</label>
						<input type="text" name="hos_id" size="18" maxlength="50" required/>
					<label class="label_form" for="hos_passwd">비밀번호</label>
						<input type="password" name="hos_passwd" size="18" maxlength="50" required/><br/>	
					<fieldset class="fset"><legend>진료 과목</legend>
						<label for="hos_subj">이비인후과</label>
						<input class="id_form" type="radio" name="hos_subj" value="이비인후과" checked/>
						<label for="hos_subj">내과</label>
						<input class="id_form" type="radio" name="hos_subj" value="내과" />
						<label for="hos_subj">외과</label>
						<input class="id_form" type="radio" name="hos_subj" value="외과" />
						<label for="hos_subj">비뇨기과</label>
						<input class="id_form" type="radio" name="hos_subj" value="비뇨기과" />
						<label for="hos_subj">신경과</label>
						<input class="id_form" type="radio" name="hos_subj" value="신경과" />
						<label for="hos_subj">소아청소년과</label>
						<input class="id_form" type="radio" name="hos_subj" value="소아청소년과" />
					</fieldset>
					<fieldset class="fset"><legend>진료 시간</legend>
						<label for="subj_time">09:00</label>
						<input class="id_form" type="radio" name="subj_time" value="09" checked/>
						<label for="subj_time">10:00</label>
						<input class="id_form" type="radio" name="subj_time" value="10" />
						<label for="subj_time">11:00</label>
						<input class="id_form" type="radio" name="subj_time" value="11" />
						<label for="subj_time">12:00</label>
						<input class="id_form" type="radio" name="subj_time" value="12" />
						<label for="subj_time">13:00</label>
						<input class="id_form" type="radio" name="subj_time" value="13" />
						<label for="subj_time">14:00</label>
						<input class="id_form" type="radio" name="subj_time" value="14" />
						<label for="subj_time">15:00</label>
						<input class="id_form" type="radio" name="subj_time" value="15" />
						<label for="subj_time">16:00</label>
						<input class="id_form" type="radio" name="subj_time" value="16" />
						<label for="subj_time">17:00</label>
						<input class="id_form" type="radio" name="subj_time" value="17" />
						<span id="timecheck"></span><br/>
					</fieldset><br/>
					<input id="regBtn" class="button_form" type="submit" value="예약신청">
					<input class="button_form" type="reset" value="취소">
				</fieldset>
			</form>
		</section>
		<footer>
			<p>&copy; 20XX Made by Korea. All rights reserved. </p>
		</footer>
	</body>
</html>