<!DOCTYPE html> <!-- hosReg.html -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {padding:0; margin: 0;}
			body {font-family: Verdana, sans-serif; font-size: 0.8em;}
			header, nav, section, article, aside, footer {border: 1px solid gray; margin: 5px; padding: 8px;}
			nav ul{margin: 0; padding: 0;}
			nav ul li{display: inline; margin: 5px;}
			a:link {color:blue; text-decoration:none;} 
			a:visited { color:pink; text-decoration:none;}
			a:hover {color: red; text-decoration:underline;} 
			a:active {color:blue; text-decoration:none;}
			section { height: 450px;}
			.id_form {width: 50px;}
			.label_form  {display:inline-block; width:55px; height:14px; color:red; padding: 5px;}
			.button_form {width: 60px; margin-left:5px;}
			.fset{padding: 15px;}
			#dupBtn {height: 25px;}
			ul.level_1 > li {list-style: none; display:inline-block; vertical-align: bottom;}
			ul.level_1 > li {list-style: none; }
			.level_2 li {padding-top: 5px;}
			.level_2 span {display:inline-block; width:70px;}
			.level_2 input {width: 100px;}
			#loginBtn button {margin-left: 5px; height: 42px;}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery.min.js"></script>
		<script>
			$(function(){
				$('#hos_id').blur(function(){
					$.ajax({
						type:"POST",
						url:"./idcheck.jsp",
						data:{
							"hos_id" : $('#hos_id').val()
						},
						success:function(data){
							//consol.log($.trim(data));
							if($.trim(data) == "YES"){
								//alert('사용가능');
								$('#idcheck').html('<b style="font-size:14px; color:blue">가능</b>');
								$('#regBtn').attr('disabled', false);
							} else{  //alert('사용불가능');
								$('#idcheck').html('<b style="font-size:14px; color:blue">불가</b>');
								$('#regBtn').attr('disabled', true);
							}
						}
					});
				});
			});
		</script>
		<title>xx병원 예약시스템</title>
	</head>
	<body>
		<header><h2>회원가입을 환영합니다.</h2></header>
		<nav>
			<ul>
				<li><a href="./hosLogin.html">로그인</a></li>
				<li><a href="./hosReg.html">회원등록</a></li>
			</ul>
		</nav>
		<section>
			<form action="./hosReg.jsp" method="post">
				<fieldset class="fset"><legend>회원등록</legend>
					<fieldset class="fset"><legend>이름/이메일</legend>
						<label class="label_form" for="hos_name">이름</label>
						<input type="text" name="hos_name" size="18" maxlength="50" required/><br/>
						<label class="label_form" for="hos_email">이메일</label>
						<input type="text" name="hos_email" size="18" maxlength="50"/><br/>
						<label class="label_form" for="hos_phone">전화번호</label>
						<input type="text" name="hos_phone" size="18" maxlength="50"/><br/>
					</fieldset>
					<fieldset class="fset"><legend>아이디/비밀번호</legend>
						<label class="label_form" for="hos_id">아이디</label>
						<input type="text" name="hos_id" size="18" maxlength="50" required/>
						<span id="idcheck"></span><br/>
						<label class="label_form" for="hos_passwd">비밀번호</label>
						<input type="password" name="hos_passwd" size="18" maxlength="50" required/><br/>
					</fieldset><br/>
					<input id="regBtn" class="button_form" type="submit" value="회원등록">
					<input class="button_form" type="reset" value="취소">
				</fieldset>
			</form>
		</section>
		<footer>
			<p>&copy; 20XX Made by 신우진. All rights reserved. </p>
		</footer>
	</body>
</html>