<!DOCTYPE html> <!-- hosMain.html -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {padding:0; margin: 0;}
			body {font-family: Verdana, sans-serif; font-size: 0.8em;}
			header, nav, section, article, aside, footer {border: 1px solid gray; margin: 5px; padding: 8px;}
			nav ul{margin: 0; padding: 0;}
			nav ul li{display: inline; margin: 5px;}
			a:link {color:blue; text-decoration:none;} 
			a:visited { color:pink; text-decoration:none;}
			a:hover {color: red; text-decoration:underline;} 
			a:active {color:blue; text-decoration:none;}
			section { height: auto;}
			.id_form {width: 50px;}
			.label_form  {display:inline-block; width:55px; height:14px; color:red; padding: 5px;}
			.button_form {width: 60px; margin-left:5px;}
			.fset{padding: 15px;}
			#dupBtn {height: 25px;}
			ul.level_1 > li {list-style: none; display:inline-block; vertical-align: bottom;}
			ul.level_1 > li {list-style: none; }
			.level_2 li {padding-top: 5px;}
			.level_2 span {display:inline-block; width:70px;}
			.level_2 input {width: 100px;}
			#loginBtn button {margin-left: 5px; height: 42px;}
			img {max-width:100%; height:auto;}
		</style>
		<title>xx병원 예약 시스템</title>
	</head>
	<body>
		<header><h2>xx병원에 오신것을 환영합니다.</h2></header>
		<nav>
			<ul>
				<li><a href="./hosLogin.html">로그인</a></li>
				<li><a href="./hosReg.html">회원등록</a></li>
				<li><a href="./hosReservation.html">예약신청</a></li>
				<li><a href="./hosReserver.html">예약확인</a></li>
				<li><a href="./hosAdmin.html">관리자</a></li>
			</ul>
		</nav>
		<section>
			<div>
				<img src="./hospital.jpg" alt="병원 이미지"> 
			</div>
			
		</section>
		<footer>
			<p>&copy; 20XX Made by 신우진. All rights reserved. </p>
		</footer>
	</body>
</html>